<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .circle {
            border-radius: 50%;
            height: 100px;
            width: 100px;

            position: absolute;
            overflow: hidden;
            padding: 10px;
            font-size: 2em;

            box-shadow: 1px 1px 4px 1px grey;

            border: 4px solid black;
        }

        img {
            height: 110%;
            width: 110%;
            top: -10px;
            left: -10px;
            position: absolute;
        }

        .circle-wrapper {
            height: 60px;
            width: 60px;
            position: absolute;
        }
    </style>

</head>
<body>
radial
<button id="up">up</button>
<button id="down">down</button>


<div ng-controller="AppCtrl">

    <div radial="radial" rd-el-classname="circle" rd-cwbtn="up" rd-ccwbtn="down">

        <div class="circle">
            <img ng-src="images/{{url}}"
                 alt=""/>
        </div>

    </div>

</div>

</body>
<script data-main="main.js" src="require.js"></script>


<script>

</script>

</html>